<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='divider'>
    <pose>-2.4925 -2.90258 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>-0.8675 2.14258 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-1.1225 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.005 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>1.005 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.1225 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>0.5025 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.245 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>2.245 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.5025 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>0.9025 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.445 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.445 0.15 2</size>
          </box>
        </geometry>
        <pose>0.9025 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>-0.22 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.22 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose>0.6975 -0.342417 0 0 -0 -1.56878</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-1.43763 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.24479 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>2.24479 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.43763 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>1.57239 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97525 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>1.97525 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.57239 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>0.134769 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.134769 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
