<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Walls'>
    <pose>-0.027118 0.015393 0 0 -0 0</pose>
    <link name='Wall_43'>
      <pose>-10.226 0 0 0 -0 -1.57109</pose>
      <visual name='Wall_43_Visual_0'>
        <pose>-5.91084 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.66644 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_0'>
        <geometry>
          <box>
            <size>8.66644 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.91084 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_1'>
        <pose>0.223322 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80188 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_1'>
        <geometry>
          <box>
            <size>1.80188 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.223322 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_2'>
        <pose>5.68416 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.1198 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_2'>
        <geometry>
          <box>
            <size>9.1198 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.68416 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_3'>
        <pose>6.08416 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.3198 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_3'>
        <geometry>
          <box>
            <size>8.3198 0.15 2</size>
          </box>
        </geometry>
        <pose>6.08416 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_4'>
        <pose>1.52426 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.52426 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_5'>
        <pose>-1.12762 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.12762 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_44'>
      <pose>0.04349 -10.1688 0 0 -0 0</pose>
      <visual name='Wall_44_Visual_0'>
        <pose>-8.4495 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70301 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_0'>
        <geometry>
          <box>
            <size>3.70301 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-8.4495 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_1'>
        <pose>1.8515 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.899 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_1'>
        <geometry>
          <box>
            <size>16.899 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.8515 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_2'>
        <pose>-1.47582 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.64435 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_2'>
        <geometry>
          <box>
            <size>8.64435 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.47582 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_3'>
        <pose>6.97368 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.65464 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_3'>
        <geometry>
          <box>
            <size>6.65464 0.15 2</size>
          </box>
        </geometry>
        <pose>6.97368 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_4'>
        <pose>-6.198 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-6.198 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_5'>
        <pose>3.24636 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.24636 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_45'>
      <pose>10.223 0 0 0 -0 1.5708</pose>
      <visual name='Wall_45_Visual_0'>
        <pose>-5.87482 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.73851 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_0'>
        <geometry>
          <box>
            <size>8.73851 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.87482 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_1'>
        <pose>4.36925 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.7496 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_1'>
        <geometry>
          <box>
            <size>11.7496 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.36925 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_2'>
        <pose>-0.477493 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.456146 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_2'>
        <geometry>
          <box>
            <size>0.456146 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.477493 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_3'>
        <pose>0.685605 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.27005 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_3'>
        <geometry>
          <box>
            <size>0.27005 0.15 2</size>
          </box>
        </geometry>
        <pose>0.685605 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_4'>
        <pose>3.66314 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.08501 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_4'>
        <geometry>
          <box>
            <size>4.08501 0.15 2</size>
          </box>
        </geometry>
        <pose>3.66314 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_5'>
        <pose>8.37486 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.73844 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_5'>
        <geometry>
          <box>
            <size>3.73844 0.15 2</size>
          </box>
        </geometry>
        <pose>8.37486 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_6'>
        <pose>-1.10557 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.10557 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_7'>
        <pose>0.15058 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.15058 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_8'>
        <pose>1.22063 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.22063 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_9'>
        <pose>6.10564 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>6.10564 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <pose>-0.046523 10.1688 0 0 -0 3.14159</pose>
      <visual name='Wall_46_Visual_0'>
        <pose>-4.59793 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.4001 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>11.4001 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.59793 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose>5.70004 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.19585 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>9.19585 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.70004 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose>6.10004 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.39585 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>8.39585 0.15 2</size>
          </box>
        </geometry>
        <pose>6.10004 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_3'>
        <pose>1.50211 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.50211 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
